h1 Sessions#new
p Find me in app/views/sessions/new.html.slim

= form_for(:session, url: sessions_path) do |f|
  = f.label :user_id
  = f.text_field :user_id

  = f.label :password
  = f.password_field :password

  = f.submit "login"
