h1 user_time_separators
p index!

= form_with model: UserTimeSeparator.new ,url: api_user_time_separators_path do |form|
  = form.submit "時間を記録", id: "submit"
  = form.hidden_field "separated_at", id: "separatedAt"

= javascript_pack_tag "user_time_separator"
